<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>그리드를 이용한 반응형 웹</title>
    <link rel="stylesheet" href="../common/minireset.css">
    <!-- mobile -->
    <link rel="stylesheet" href="style.css">
    <!-- tablet -->
    <link rel="stylesheet" media="(min-width:768px)" href="./tablet.css">
    <!-- pc -->
    <link rel="stylesheet" media="(min-width:1200px)" href="./pc.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <header>
    <!-- ??? 누구인가요??? 
        코드 정리는 증말 잘했는데요... css가 아직... 
        일단 화이팅입니다 ㅎㅎㅎㅎㅎㅎ 
     -->
        <ul>
            <li><a href="#">edit</a></li>
            <li><a href="#">english</a></li>
            <li><a href="#">login</a></li>
            <li><a href="#">signup</a></li>
        </ul>
        <nav>
            <h1>B</h1>
            <aside>
                <span class="material-symbols-outlined">
                list
                </span>
                <ul>
                    <li>home</li>
                    <li>news</li>
                    <li>bcast</li>
                    <li>shop</li>
                </ul>
            </aside>
        </nav>
    </header>
    <main>        
            <div class="main_img"></div>
            <div class="sub_img">
                <h3>a whole new world</h3>
                <p>인간이 목숨을 내려온 피가 내는 청춘 얼음과 말이다. 그들의 무엇을 인류의 우리 온갖 운다. 동산에는 얼음 끝까지 끓는다.</p>
            </div>
        <div class="container">
            <div class="sub1">
                <h3>B</h3> <p>BANGKOK</p>
            </div>
            <div class="sub2">
                <h3>instagram</h3>
                <p>것은 할지라도 꽃이 구하지 생명을 우는 것이다. 피가 살았으며, 이상이 그들을 끓는다.</p>
            </div>
            <div class="sub3">
                <h3>le labo</h3>
                <p>못할 인간의 그들은 간에 있는가? 꽃 앞이 인생에 가지에 이 아름답고 이것이다. 안고, 같이</p>
            </div>
            <div class="sub4"></div>
            <div class="sub5">
                <h3>acne studio</h3>
                <p>내는 그들은 품에 인간의 얼마나 시들어 있다. 그림자는 힘차게 우리의 그것을 만물은 속잎나고.</p>
            </div>
            <div class="sub6"></div>
            <div class="sub7"></div>
            <div class="sub8"></div>
            <div class="sub9"></div>
        </div>

    </main>
</body>
</html>
